appname = umjraspberry
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
enablePM=true
enableArduino=false
PORT_PM="/dev/ttyUSB0"
PORT_ARDUINO="/dev/ttyUSB1"