appname = umjraspberry
httpport = 8080
runmode = prod
autorender = false
copyrequestbody = true
EnableDocs = true
enablePM=true
enableArduino=true
SIMULASI_ARDUINO=false
SIMULASI_PM=false
PORT_PM="/dev/ttyUSB0"
PORT_ARDUINO="/dev/ttyUSB1"
